\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}lol}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{lol}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erstes Kapitel}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Erstes Kapitel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ungelöste Fragen}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Ungelöste Fragen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS11/12 Februar}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{2}{WS11/12 Februar}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufgabe 1}{2}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{2}{Aufgabe 1}{subsubsection.3.1.1}{}}
\pgfsyspdfmark {pgfid1}{19919927}{43506679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WS11/12 April alle}{2}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{2}{WS11/12 April alle}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One Thousand Exercises in Probability}{2}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{2}{One Thousand Exercises in Probability}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sigma-Fields}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Sigma-Fields}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{Definition}{subsection.4.1}{}}
\pgfsyspdfmark {pgfid2}{19919927}{4915633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersections of Sigma-Algebras}{3}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{3}{Intersections of Sigma-Algebras}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid3}{2810127}{39507452}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimal Sigma-Algebras}{3}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{3}{Minimal Sigma-Algebras}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid4}{2810127}{20539544}
\pgfsyspdfmark {pgfid5}{2810127}{9068924}
\pgfsyspdfmark {pgfid6}{2810127}{4915633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Maps}{3}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{3}{Inverse Maps}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid7}{19919927}{26784526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Measures}{3}{section.5}}
\newlabel{sec-5}{{5}{3}{Measures}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Measures}{4}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{4}{Probability Measures}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{4}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{4}{Definition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurability}{4}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{4}{Measurability}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Measure}{4}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{4}{Image Measure}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid8}{2810127}{7295971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Integration and Expectation}{4}{section.6}}
\newlabel{sec-6}{{6}{4}{Integration and Expectation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expectation}{4}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{4}{Expectation}{subsection.6.1}{}}
\pgfsyspdfmark {pgfid9}{19919927}{26615269}
\pgfsyspdfmark {pgfid10}{2810127}{51480281}
\newlabel{expvar}{{6.1}{5}{Expectation}{equation.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability}{5}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{5}{Probability}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution Function}{5}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{5}{Distribution Function}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotone Convergence}{5}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{5}{Monotone Convergence}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dominated Convergence Theorem}{5}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{5}{Dominated Convergence Theorem}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Integrable Random Variables}{5}{subsection.6.6}}
\newlabel{sec-6-6}{{6.6}{5}{Integrable Random Variables}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Properties of Expectation}{5}{subsection.6.7}}
\newlabel{sec-6-7}{{6.7}{5}{Properties of Expectation}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fatou´s Lemma}{5}{subsection.6.8}}
\newlabel{sec-6-8}{{6.8}{5}{Fatou´s Lemma}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fubini Theorem}{6}{subsection.6.9}}
\newlabel{sec-6-9}{{6.9}{6}{Fubini Theorem}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tonelli}{6}{subsection.6.10}}
\newlabel{sec-6-10}{{6.10}{6}{Tonelli}{subsection.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Radon-Nikodym}{6}{subsection.6.11}}
\newlabel{sec-6-11}{{6.11}{6}{Radon-Nikodym}{subsection.6.11}{}}
\pgfsyspdfmark {pgfid11}{2810127}{4915633}
\pgfsyspdfmark {pgfid12}{19919927}{52101553}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Transformationssatz für Dichten}{6}{subsection.6.12}}
\newlabel{sec-6-12}{{6.12}{6}{Transformationssatz für Dichten}{subsection.6.12}{}}
\pgfsyspdfmark {pgfid13}{19919927}{15901015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Convolutions}{7}{subsection.6.13}}
\newlabel{sec-6-13}{{6.13}{7}{Convolutions}{subsection.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Expectation}{7}{section.7}}
\newlabel{sec-7}{{7}{7}{Conditional Expectation}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties of Conditional Expectation}{7}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{7}{Properties of Conditional Expectation}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glättungseigenschaften}{7}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{7}{Glättungseigenschaften}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bedingte Dichten}{7}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{7}{Bedingte Dichten}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bedingte Wahrscheinlichkeiten}{7}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{7}{Bedingte Wahrscheinlichkeiten}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Examples}{7}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{7}{Examples}{subsection.7.5}{}}
\pgfsyspdfmark {pgfid14}{19919927}{4915633}
\pgfsyspdfmark {pgfid15}{2810127}{51722760}
\pgfsyspdfmark {pgfid16}{2810127}{6871017}
\newlabel{aufgabe2}{{7.5}{8}{Examples}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Martingales}{8}{section.8}}
\newlabel{sec-8}{{8}{8}{Martingales}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties}{9}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{9}{Properties}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stopping Times}{9}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{9}{Stopping Times}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Martingaldifferenzfolgen}{9}{subsection.8.3}}
\newlabel{sec-8-3}{{8.3}{9}{Martingaldifferenzfolgen}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Examples}{9}{subsection.8.4}}
\newlabel{sec-8-4}{{8.4}{9}{Examples}{subsection.8.4}{}}
\pgfsyspdfmark {pgfid17}{19919927}{13922456}
\pgfsyspdfmark {pgfid18}{2810127}{4915633}
\pgfsyspdfmark {pgfid19}{19919927}{49816318}
\pgfsyspdfmark {pgfid20}{19919927}{39745814}
\pgfsyspdfmark {pgfid21}{19919927}{28885869}
\pgfsyspdfmark {pgfid22}{19919927}{10979249}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence}{11}{section.9}}
\newlabel{sec-9}{{9}{11}{Convergence}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Almost Sure Convergence}{11}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{11}{Almost Sure Convergence}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid23}{2810127}{36297515}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Kolmogorov Convergence Criterion}{11}{subsubsection.9.1.1}}
\newlabel{sec-9-1-1}{{9.1.1}{11}{Kolmogorov Convergence Criterion}{subsubsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence in Probability}{11}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{11}{Convergence in Probability}{subsection.9.2}{}}
\pgfsyspdfmark {pgfid24}{19919927}{49110500}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$L_{p}$ Convergence}{11}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{11}{$L_{p}$ Convergence}{subsection.9.3}{}}
\pgfsyspdfmark {pgfid25}{19919927}{18876200}
\pgfsyspdfmark {pgfid26}{19919927}{7862134}
\pgfsyspdfmark {pgfid27}{2810127}{48281350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convergence in Distribution (Weak Convergence)}{12}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{12}{Convergence in Distribution (Weak Convergence)}{subsection.9.4}{}}
\newlabel{weakeg}{{35}{12}{Convergence in Distribution (Weak Convergence)}{equation.9.35}{}}
\pgfsyspdfmark {pgfid28}{2810127}{24942309}
\pgfsyspdfmark {pgfid29}{2810127}{13114498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Extreme Value Distributions}{12}{subsubsection.9.4.1}}
\newlabel{sec-9-4-1}{{9.4.1}{12}{Extreme Value Distributions}{subsubsection.9.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implications}{12}{subsection.9.5}}
\newlabel{sec-9-5}{{9.5}{12}{Implications}{subsection.9.5}{}}
\pgfsyspdfmark {pgfid30}{19919927}{12939168}
\newlabel{conv.impl}{{9.5.1}{13}{Converse Implications}{subsubsection.9.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Converse Implications}{13}{subsubsection.9.5.1}}
\newlabel{sec-9-5-1}{{9.5.1}{13}{Converse Implications}{subsubsection.9.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Slutsky´s Theorem}{13}{subsubsection.9.5.2}}
\newlabel{sec-9-5-2}{{9.5.2}{13}{Slutsky´s Theorem}{subsubsection.9.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{13}{section.10}}
\newlabel{sec-10}{{10}{13}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stammfunktionen}{13}{subsection.10.1}}
\newlabel{sec-10-1}{{10.1}{13}{Stammfunktionen}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Beispiele}{13}{subsubsection.10.1.1}}
\newlabel{sec-10-1-1}{{10.1.1}{13}{Beispiele}{subsubsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Partielle Integration}{13}{subsection.10.2}}
\newlabel{sec-10-2}{{10.2}{13}{Partielle Integration}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sets and Events}{14}{subsection.10.3}}
\newlabel{sec-10-3}{{10.3}{14}{Sets and Events}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}De Morgan}{14}{subsubsection.10.3.1}}
\newlabel{sec-10-3-1}{{10.3.1}{14}{De Morgan}{subsubsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Limits of Sets}{14}{subsubsection.10.3.2}}
\newlabel{sec-10-3-2}{{10.3.2}{14}{Limits of Sets}{subsubsection.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Borel-Cantelli Lemma}{14}{subsubsection.10.3.3}}
\newlabel{sec-10-3-3}{{10.3.3}{14}{Borel-Cantelli Lemma}{subsubsection.10.3.3}{}}
\pgfsyspdfmark {pgfid31}{2810127}{12552476}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Borel Zero-One Law}{14}{subsubsection.10.3.4}}
\newlabel{sec-10-3-4}{{10.3.4}{14}{Borel Zero-One Law}{subsubsection.10.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inequalities}{14}{subsection.10.4}}
\newlabel{sec-10-4}{{10.4}{14}{Inequalities}{subsection.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Markov}{14}{subsubsection.10.4.1}}
\newlabel{sec-10-4-1}{{10.4.1}{14}{Markov}{subsubsection.10.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Chebychev}{14}{subsubsection.10.4.2}}
\newlabel{sec-10-4-2}{{10.4.2}{14}{Chebychev}{subsubsection.10.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Kolmogorov}{14}{subsubsection.10.4.3}}
\newlabel{sec-10-4-3}{{10.4.3}{14}{Kolmogorov}{subsubsection.10.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Schwartz}{14}{subsubsection.10.4.4}}
\newlabel{sec-10-4-4}{{10.4.4}{14}{Schwartz}{subsubsection.10.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hölder}{14}{subsubsection.10.4.5}}
\newlabel{sec-10-4-5}{{10.4.5}{14}{Hölder}{subsubsection.10.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Minkowski}{15}{subsubsection.10.4.6}}
\newlabel{sec-10-4-6}{{10.4.6}{15}{Minkowski}{subsubsection.10.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Jensen}{15}{subsubsection.10.4.7}}
\newlabel{sec-10-4-7}{{10.4.7}{15}{Jensen}{subsubsection.10.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Stochastics}{15}{subsection.10.5}}
\newlabel{sec-10-5}{{10.5}{15}{Stochastics}{subsection.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Law of Large Numbers}{15}{subsubsection.10.5.1}}
\newlabel{sec-10-5-1}{{10.5.1}{15}{Law of Large Numbers}{subsubsection.10.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Central Limit Theorem}{15}{subsubsection.10.5.2}}
\newlabel{sec-10-5-2}{{10.5.2}{15}{Central Limit Theorem}{subsubsection.10.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Extema and Order Statistics}{15}{subsection.10.6}}
\newlabel{sec-10-6}{{10.6}{15}{Extema and Order Statistics}{subsection.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Minima}{15}{subsubsection.10.6.1}}
\newlabel{sec-10-6-1}{{10.6.1}{15}{Minima}{subsubsection.10.6.1}{}}
\pgfsyspdfmark {pgfid32}{2810127}{4915633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Maxima}{15}{subsubsection.10.6.2}}
\newlabel{sec-10-6-2}{{10.6.2}{15}{Maxima}{subsubsection.10.6.2}{}}
