\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Erstes Kapitel}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Erstes Kapitel}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ungelöste Fragen}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Ungelöste Fragen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WS11/12 Februar}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{WS11/12 Februar}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufgabe 1}{2}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{2}{Aufgabe 1}{subsubsection.2.1.1}{}}
\pgfsyspdfmark {pgfid1}{19919927}{49896932}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WS11/12 April alle}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{WS11/12 April alle}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One Thousand Exercises in Probability}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{One Thousand Exercises in Probability}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sigma-Fields}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Sigma-Fields}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{2}{Definition}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid2}{19919927}{10414518}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersections of Sigma-Algebras}{3}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{3}{Intersections of Sigma-Algebras}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid3}{2810127}{45899732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimal Sigma-Algebras}{3}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{3}{Minimal Sigma-Algebras}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid4}{2810127}{27129793}
\pgfsyspdfmark {pgfid5}{2810127}{15911635}
\pgfsyspdfmark {pgfid6}{2810127}{11892854}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Maps}{3}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{3}{Inverse Maps}{subsection.3.4}{}}
\pgfsyspdfmark {pgfid7}{19919927}{33292434}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measures}{3}{section.4}}
\newlabel{sec-4}{{4}{3}{Measures}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Measures}{3}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{3}{Probability Measures}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{3}{subsubsection.4.1.1}}
\newlabel{sec-4-1-1}{{4.1.1}{3}{Definition}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurability}{4}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{4}{Measurability}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Measure}{4}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{4}{Image Measure}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid8}{2810127}{13978013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Integration and Expectation}{4}{section.5}}
\newlabel{sec-5}{{5}{4}{Integration and Expectation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expectation}{4}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{4}{Expectation}{subsection.5.1}{}}
\pgfsyspdfmark {pgfid9}{19919927}{32291258}
\pgfsyspdfmark {pgfid10}{19919927}{8523213}
\newlabel{expvar}{{5.1}{4}{Expectation}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability}{5}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{5}{Probability}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution Function}{5}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{5}{Distribution Function}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monotone Convergence}{5}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{5}{Monotone Convergence}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dominated Convergence Theorem}{5}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{5}{Dominated Convergence Theorem}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integrable Random Variables}{5}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{5}{Integrable Random Variables}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Properties of Expectation}{5}{subsection.5.7}}
\newlabel{sec-5-7}{{5.7}{5}{Properties of Expectation}{subsection.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fatou´s Lemma}{5}{subsection.5.8}}
\newlabel{sec-5-8}{{5.8}{5}{Fatou´s Lemma}{subsection.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fubini Theorem}{5}{subsection.5.9}}
\newlabel{sec-5-9}{{5.9}{5}{Fubini Theorem}{subsection.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tonelli}{6}{subsection.5.10}}
\newlabel{sec-5-10}{{5.10}{6}{Tonelli}{subsection.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Radon-Nikodym}{6}{subsection.5.11}}
\newlabel{sec-5-11}{{5.11}{6}{Radon-Nikodym}{subsection.5.11}{}}
\pgfsyspdfmark {pgfid11}{2810127}{11593632}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nu