\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}lol}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{lol}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erstes Kapitel}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Erstes Kapitel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ungelöste Fragen}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Ungelöste Fragen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS11/12 Februar}{4}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{4}{WS11/12 Februar}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufgabe 1}{4}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{4}{Aufgabe 1}{subsubsection.3.1.1}{}}
\pgfsyspdfmark {pgfid1}{7355284}{18967002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WS11/12 April alle}{5}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{5}{WS11/12 April alle}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One Thousand Exercises in Probability}{5}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{5}{One Thousand Exercises in Probability}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sigma-Fields}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Sigma-Fields}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{5}{Definition}{subsection.4.1}{}}
\pgfsyspdfmark {pgfid2}{7355284}{18773494}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersections of Sigma-Algebras}{6}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{6}{Intersections of Sigma-Algebras}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid3}{7355284}{41483226}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimal Sigma-Algebras}{6}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{6}{Minimal Sigma-Algebras}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid4}{7355284}{23426330}
\pgfsyspdfmark {pgfid5}{7355284}{47240067}
\pgfsyspdfmark {pgfid6}{7355284}{43292599}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Maps}{7}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{7}{Inverse Maps}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid7}{7355284}{19915836}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Measures}{8}{section.5}}
\newlabel{sec-5}{{5}{8}{Measures}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Measures}{8}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{8}{Probability Measures}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{8}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{8}{Definition}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurability}{8}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{8}{Measurability}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Measure}{9}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{9}{Image Measure}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid8}{7355284}{32359126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Integration and Expectation}{10}{section.6}}
\newlabel{sec-6}{{6}{10}{Integration and Expectation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expectation}{10}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{10}{Expectation}{subsection.6.1}{}}
\pgfsyspdfmark {pgfid9}{7355284}{34721948}
\pgfsyspdfmark {pgfid10}{7355284}{47194847}
\newlabel{expvar}{{6.1}{11}{Expectation}{equation.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability}{11}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{11}{Probability}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution Function}{11}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{11}{Distribution Function}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotone Convergence}{11}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{11}{Monotone Convergence}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dominated Convergence Theorem}{12}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{12}{Dominated Convergence Theorem}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Integrable Random Variables}{12}{subsection.6.6}}
\newlabel{sec-6-6}{{6.6}{12}{Integrable Random Variables}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Properties of Expectation}{12}{subsection.6.7}}
\newlabel{sec-6-7}{{6.7}{12}{Properties of Expectation}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Fatou´s Lemma}{13}{subsection.6.8}}
\newlabel{sec-6-8}{{6.8}{13}{Fatou´s Lemma}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fubini Theorem}{13}{subsection.6.9}}
\newlabel{sec-6-9}{{6.9}{13}{Fubini Theorem}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tonelli}{13}{subsection.6.10}}
\newlabel{sec-6-10}{{6.10}{13}{Tonelli}{subsection.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Radon-Nikodym}{14}{subsection.6.11}}
\newlabel{sec-6-11}{{6.11}{14}{Radon-Nikodym}{subsection.6.11}{}}
\pgfsyspdfmark {pgfid11}{7355284}{15572407}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Transformationssatz für Dichten}{15}{subsection.6.12}}
\newlabel{sec-6-12}{{6.12}{15}{Transformationssatz für Dichten}{subsection.6.12}{}}
\pgfsyspdfmark {pgfid12}{7355284}{16306066}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Convolutions}{16}{subsection.6.13}}
\newlabel{sec-6-13}{{6.13}{16}{Convolutions}{subsection.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Expectation}{16}{section.7}}
\newlabel{sec-7}{{7}{16}{Conditional Expectation}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties of Conditional Expectation}{17}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{17}{Properties of Conditional Expectation}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glättungseigenschaften}{18}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{18}{Glättungseigenschaften}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bedingte Dichten}{18}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{18}{Bedingte Dichten}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bedingte Wahrscheinlichkeiten}{18}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{18}{Bedingte Wahrscheinlichkeiten}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Examples}{18}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{18}{Examples}{subsection.7.5}{}}
\pgfsyspdfmark {pgfid13}{7355284}{13251007}
\pgfsyspdfmark {pgfid14}{7355284}{13213111}
\pgfsyspdfmark {pgfid15}{7355284}{47498930}
\newlabel{aufgabe2}{{7.5}{20}{Examples}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Martingales}{21}{section.8}}
\newlabel{sec-8}{{8}{21}{Martingales}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties}{21}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{21}{Properties}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stopping Times}{21}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{21}{Stopping Times}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Martingaldifferenzfolgen}{22}{subsection.8.3}}
\newlabel{sec-8-3}{{8.3}{22}{Martingaldifferenzfolgen}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Examples}{22}{subsection.8.4}}
\newlabel{sec-8-4}{{8.4}{22}{Examples}{subsection.8.4}{}}
\pgfsyspdfmark {pgfid16}{7355284}{14910265}
\pgfsyspdfmark {pgfid17}{7355284}{26082454}
\pgfsyspdfmark {pgfid18}{7355284}{16887301}
\pgfsyspdfmark {pgfid19}{7355284}{42505038}
\pgfsyspdfmark {pgfid20}{7355284}{27601195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence}{26}{section.9}}
\newlabel{sec-9}{{9}{26}{Convergence}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Almost Sure Convergence}{26}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{26}{Almost Sure Convergence}{subsection.9.1}{}}
\pgfsyspdfmark {pgfid21}{7355284}{33423071}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Kolmogorov Convergence Criterion}{26}{subsubsection.9.1.1}}
\newlabel{sec-9-1-1}{{9.1.1}{26}{Kolmogorov Convergence Criterion}{subsubsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence in Probability}{27}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{27}{Convergence in Probability}{subsection.9.2}{}}
\pgfsyspdfmark {pgfid22}{7355284}{40365615}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$L_{p}$ Convergence}{27}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{27}{$L_{p}$ Convergence}{subsection.9.3}{}}
\pgfsyspdfmark {pgfid23}{7355284}{44689414}
\pgfsyspdfmark {pgfid24}{7355284}{33974842}
\pgfsyspdfmark {pgfid25}{7355284}{26297971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convergence in Distribution (Weak Convergence)}{28}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{28}{Convergence in Distribution (Weak Convergence)}{subsection.9.4}{}}
\newlabel{weakeg}{{35}{29}{Convergence in Distribution (Weak Convergence)}{equation.9.35}{}}
\pgfsyspdfmark {pgfid26}{7355284}{41355221}
\pgfsyspdfmark {pgfid27}{7355284}{30894508}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Extreme Value Distributions}{29}{subsubsection.9.4.1}}
\newlabel{sec-9-4-1}{{9.4.1}{29}{Extreme Value Distributions}{subsubsection.9.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implications}{30}{subsection.9.5}}
\newlabel{sec-9-5}{{9.5}{30}{Implications}{subsection.9.5}{}}
\pgfsyspdfmark {pgfid28}{7355284}{21952498}
\newlabel{conv.impl}{{9.5.1}{31}{Converse Implications}{subsubsection.9.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Converse Implications}{31}{subsubsection.9.5.1}}
\newlabel{sec-9-5-1}{{9.5.1}{31}{Converse Implications}{subsubsection.9.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Slutsky´s Theorem}{31}{subsubsection.9.5.2}}
\newlabel{sec-9-5-2}{{9.5.2}{31}{Slutsky´s Theorem}{subsubsection.9.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{32}{section.10}}
\newlabel{sec-10}{{10}{32}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stammfunktionen}{32}{subsection.10.1}}
\newlabel{sec-10-1}{{10.1}{32}{Stammfunktionen}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Beispiele}{33}{subsubsection.10.1.1}}
\newlabel{sec-10-1-1}{{10.1.1}{33}{Beispiele}{subsubsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Partielle Integration}{33}{subsection.10.2}}
\newlabel{sec-10-2}{{10.2}{33}{Partielle Integration}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sets and Events}{33}{subsection.10.3}}
\newlabel{sec-10-3}{{10.3}{33}{Sets and Events}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}De Morgan}{33}{subsubsection.10.3.1}}
\newlabel{sec-10-3-1}{{10.3.1}{33}{De Morgan}{subsubsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Limits of Sets}{33}{subsubsection.10.3.2}}
\newlabel{sec-10-3-2}{{10.3.2}{33}{Limits of Sets}{subsubsection.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Borel-Cantelli Lemma}{34}{subsubsection.10.3.3}}
\newlabel{sec-10-3-3}{{10.3.3}{34}{Borel-Cantelli Lemma}{subsubsection.10.3.3}{}}
\pgfsyspdfmark {pgfid29}{7355284}{37610641}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Borel Zero-One Law}{34}{subsubsection.10.3.4}}
\newlabel{sec-10-3-4}{{10.3.4}{34}{Borel Zero-One Law}{subsubsection.10.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inequalities}{34}{subsection.10.4}}
\newlabel{sec-10-4}{{10.4}{34}{Inequalities}{subsection.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Markov}{34}{subsubsection.10.4.1}}
\newlabel{sec-10-4-1}{{10.4.1}{34}{Markov}{subsubsection.10.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Chebychev}{35}{subsubsection.10.4.2}}
\newlabel{sec-10-4-2}{{10.4.2}{35}{Chebychev}{subsubsection.10.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Kolmogorov}{35}{subsubsection.10.4.3}}
\newlabel{sec-10-4-3}{{10.4.3}{35}{Kolmogorov}{subsubsection.10.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Schwartz}{35}{subsubsection.10.4.4}}
\newlabel{sec-10-4-4}{{10.4.4}{35}{Schwartz}{subsubsection.10.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hölder}{35}{subsubsection.10.4.5}}
\newlabel{sec-10-4-5}{{10.4.5}{35}{Hölder}{subsubsection.10.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Minkowski}{35}{subsubsection.10.4.6}}
\newlabel{sec-10-4-6}{{10.4.6}{35}{Minkowski}{subsubsection.10.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Jensen}{36}{subsubsection.10.4.7}}
\newlabel{sec-10-4-7}{{10.4.7}{36}{Jensen}{subsubsection.10.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Stochastics}{36}{subsection.10.5}}
\newlabel{sec-10-5}{{10.5}{36}{Stochastics}{subsection.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Law of Large Numbers}{36}{subsubsection.10.5.1}}
\newlabel{sec-10-5-1}{{10.5.1}{36}{Law of Large Numbers}{subsubsection.10.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Central Limit Theorem}{36}{subsubsection.10.5.2}}
\newlabel{sec-10-5-2}{{10.5.2}{36}{Central Limit Theorem}{subsubsection.10.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Extema and Order Statistics}{36}{subsection.10.6}}
\newlabel{sec-10-6}{{10.6}{36}{Extema and Order Statistics}{subsection.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Minima}{36}{subsubsection.10.6.1}}
\newlabel{sec-10-6-1}{{10.6.1}{36}{Minima}{subsubsection.10.6.1}{}}
\pgfsyspdfmark {pgfid30}{7355284}{16968390}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Maxima}{37}{subsubsection.10.6.2}}
\newlabel{sec-10-6-2}{{10.6.2}{37}{Maxima}{subsubsection.10.6.2}{}}
